#for changing the default port number.

server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/take_note_db
spring.datasource.username =yugesh1
spring.datasource.password =mypass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
